﻿body {
    background-color: #000;
    font-family: Verdana, sans-serif;
    padding: 0; margin: 0;
}
#sdcontainer {
    position: relative;
}
#s {
    background: #060506;
    margin: 0;
    box-sizing: border-box;
    /* position: absolute; top: 0; left: 0; z-index: 1; */
}

#splash {
	position:absolute; left: 25%; top: 30%; z-index: 10;
	box-sizing: border-box;
	width: 50%;
	padding: 5%;
	text-align: center;
	color: #666;
	/*
	background: rgba(0,0,0,0.5);
	box-shadow: 0 0 20em rgba(0,0,0,0.5);
	border-radius: 10em;
	*/
	font-size: 150%;
	cursor: pointer;
}

.modal {
    position:absolute; left: 20%; top: 5%; z-index: 10;
    box-sizing: border-box;
    width: 60%; min-width: 30em;
	max-width: 50em;
	max-height: 90%;
    border: solid 1px #555;
    overflow: auto;
    background: rgba(20,20,20,0.9);
    padding: 2em;
    color: #fff;
    line-height: 1.3em;
    
}
#intro {
	display: none;
}
#intro a {
    color: #6bf;
}
.title { font-size: 290%; text-align: center; 
    color: #8df;
    letter-spacing: 0.1em;
    text-shadow: 0 0 1em rgba(255,255,255,0.5);
}
.subtitle { font-size: 120%; margin: 1em 0 1em 0; 
    color: #fb6;
    text-align: center;
    font-family: "Courier New", Courier, monospace;
    letter-spacing: 0.1em;
    font-style: italic;
}
blockquote {
    font-style: italic;
	margin: 3em 4em;
    opacity: 0.6;
    font-size: 80%;
    line-height: 1.6em;
}
#enter {
    display: block;
    color: #fff;
    text-decoration: none;
    border: solid 1px #fff;
    margin: 3em 3em;
    background: #000;
    border-radius: 0.5em;
    padding: 1em;
    text-align: center;
}
a#enter {
    color: #fff;
}
#enter:hover {
	box-shadow: 0 0 1em rgba(255,255,255,0.5);
}
.ver {
    color: #000;
    font-weight: bold;
    text-align: center;
}
#gameover, #victory {
	display: none;
	top: 20%;
}
